{
	"name": "fcc-weather-app",
	"version": "0.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "o.shevchuk",
	"license": "ISC",
	"description": "",
	"devDependencies": {},
	"dependencies": {
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.3",
		"babel-preset-es2015": "^6.24.1",
		"babelify": "^8.0.0",
		"browser-sync": "^2.23.6",
		"browserify": "^16.1.0",
		"fs": "0.0.1-security",
		"gulp": "^3.9.1",
		"gulp-sass": "^3.1.0",
		"pipe-error-stop": "0.0.11"
	}
}
